0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1660348826
export_presets.cfg::TextFile::-1::1660329340::0::1::::<><>::
icon.png::CompressedTexture2D::3157717320323747298::1660200820::1660200826::1::::<><>::
splash.png::CompressedTexture2D::8490753862378912729::1660235649::1660235672::1::::<><>::
::res://Assets/::1660166890
Nightcore.ttf::FontFile::1187036622860320638::1646018959::1659830529::1::::<><>::
::res://Assets/Audio/::1660158316
::res://Assets/Audio/Ambience/::1660098579
light_amb.mp3::AudioStreamMP3::721278775660737964::1660098574::1660098579::1::::<><>::
::res://Assets/Audio/SFX/::1660173321
card.wav::AudioStreamSample::1393676639210847470::1648775536::1660171593::1::::<><>::
door2.mp3::AudioStreamMP3::6495194993043895289::1660156962::1660156991::1::::<><>::
door.mp3::AudioStreamMP3::3060427122979911014::1660156391::1660156445::1::::<><>::
ghost.mp3::AudioStreamMP3::8622384784800287062::1660158285::1660173321::1::::<><>::
heartbeat.mp3::AudioStreamMP3::5623141062692563677::1660157306::1660157311::1::::<><>::
step.mp3::AudioStreamMP3::4847348792052821489::1660155248::1660156140::1::::<><>::
switch.mp3::AudioStreamMP3::6340682089481922947::1660157721::1660157771::1::::<><>::
::res://Assets/Fonts/::1660167054
card.ttf::FontFile::6908112171940187963::1067115218::1660167054::1::::<><>::
digital.ttf::FontFile::7439558747920882157::1660028478::1660097255::1::::<><>::
Nightcore.tres::FontVariation::5013183294990197035::1659834770::0::1::::<><>::uid://q6ak4vp26tv7
::res://Assets/Objects/::1660323313
home.tscn::PackedScene::7117540579824135397::1660087214::0::1::::<><>::
stair.tres::ConcavePolygonShape3D::2952138629780263326::1660323313::0::1::::<><>::
::res://Assets/Texture/::1660323313
Difference-Between-a-Hotel-and-a-Motel.webp::CompressedTexture2D::4813905568507537934::1659852250::1659852278::1::::<><>::
Door.tres::StandardMaterial3D::680694018314844727::1660323313::0::1::::<><>::
EbxENmEUwAEl3SD.jpg::CompressedTexture2D::3061439857530911417::1659979383::1660070994::1::::<><>::
forest.jpg::CompressedTexture2D::5681346309240116356::1659892547::1659892549::1::::<><>::
motel-sign-at-night.jpg::CompressedTexture2D::3138613579012591919::1659852483::1659852578::1::::<><>::
Wood.tres::StandardMaterial3D::4989595982636242884::1660323313::0::1::::<><>::
::res://Data/::1660172384
Card.gd::GDScript::-1::1660172384::0::1::::Card<>Resource<>::
::res://Data/Cards/::1660177928
Ghost.tres::Resource::6426400752735894232::1660172408::0::1::::<><>::res://Data/Card.gd
Hide.tres::Resource::9160447814528228988::1660172408::0::1::::<><>::res://Data/Card.gd
Kill.tres::Resource::7730711564523077948::1660172407::0::1::::<><>::res://Data/Card.gd
Leave.tres::Resource::1368352649177127760::1660172407::0::1::::<><>::res://Data/Card.gd
Run.tres::Resource::9054248072496678885::1660172407::0::1::::<><>::res://Data/Card.gd
Tip1.tres::Resource::9119597073050808505::1660177928::0::1::::<><>::res://Data/Card.gd
Tip2.tres::Resource::5078007547459297602::1660177928::0::1::::<><>::res://Data/Card.gd
::res://Scenes/::1660328437
Cards.gd::GDScript::-1::1660326561::0::1::::<>GridContainer<>::
World.tscn::PackedScene::9169965433365321494::1660328437::0::1::::<><>::uid://cp8ii4saq5kta<>uid://dr7ne2vwqk6wk<>uid://c72w0xepk5t22<>uid://bkhej4juskr3x<>uid://c5olulra4jmm2<>uid://bjqkew1sjnsu6<>res://Scenes/Cards.gd<>uid://ddchlkvknfhom
::res://Scenes/Entities/::1660328437
NPC.tscn::PackedScene::7374402558330164860::1660328437::0::1::::<><>::res://Scripts/Entities/NPC.gd<>uid://cbcdekd78pkab
Player.tscn::PackedScene::8419330396730087106::1660328437::0::1::::<><>::res://Scripts/Player.gd<>uid://cbcdekd78pkab<>uid://c5olulra4jmm2<>uid://t4dweelc52tm<>uid://du30og2xnp51c<>uid://cmd5kuncta0jx
::res://Scenes/Objects/::1660328437
Beam.gd::GDScript::-1::1660160659::0::1::::<>Node3D<>::
Beam.tscn::PackedScene::3051765830112648263::1660162136::0::1::::<><>::res://Scenes/Objects/Beam.gd
Card.tscn::PackedScene::8791597327421600877::1660246328::0::1::::<><>::uid://c5olulra4jmm2
Clock.tscn::PackedScene::6081243285107510555::1660328437::0::1::::<><>::res://Scripts/Objects/Clock.gd<>uid://dd81pffvvaygr<>uid://cdc86f4w42fea
Door.tscn::PackedScene::3103020242481623363::1660328437::0::1::::<><>::res://Scripts/Objects/Door.gd<>uid://bjuq11pdqrfuc<>uid://cysk6a64t40in
House.tscn::PackedScene::3542009373941815303::1659834771::0::1::::<><>::uid://cuf7h38rljlmr
Light.tscn::PackedScene::1634261691560776847::1660328437::0::1::::<><>::uid://kjnmdundgiam
Room.tscn::PackedScene::7076004196763704685::1660328437::0::1::::<><>::res://Scripts/Objects/Light.gd<>uid://xjwb0j7r2sip<>uid://cwlqdwoh4poit<>uid://csv2gn24b3jt8
::res://Scripts/::1660326874
Player.gd::GDScript::-1::1660326874::0::1::::<>CharacterBody3D<>::
::res://Scripts/Entities/::1660328027
NPC.gd::GDScript::-1::1660328027::0::1::::<>RigidDynamicBody3D<>::
::res://Scripts/Objects/::1660326667
Clock.gd::GDScript::-1::1660266931::0::1::::<>Node3D<>::
Door.gd::GDScript::-1::1660326667::0::1::::<>Node3D<>::
Light.gd::GDScript::-1::1660286694::0::1::::<>Node3D<>::
::res://Scripts/Singletons/::1660269482
Game.gd::GDScript::-1::1660269482::0::1::::<>Node<>::
Hand.gd::GDScript::-1::1660169824::0::1::::<>Node3D<>::
::res://template/::1659835272
Material.material::StandardMaterial3D::2259555454240395008::1659833394::0::1::::<><>::
::res://template/lib/::1660323313
House.meshlib::MeshLibrary::5894300061140237726::1660323313::0::1::::<><>::uid://cdc86f4w42fea<>uid://jxy6wjiipvud<>uid://bicbj6puyemxa
::res://template/lib/bake/::1548278959
::res://template/lib/bake/house/::1548279002
LightMap2.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap3.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap4.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap5.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap6.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap7.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap8.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap9.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap10.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap11.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap12.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap13.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap14.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap15.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap16.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap17.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap18.tex::ImageTexture::-1::1548279002::0::1::::<><>::
LightMap.tex::ImageTexture::-1::1548279002::0::1::::<><>::
::res://template/lib/bake/test/::1548278381
LightMap2.tex::ImageTexture::-1::1548264107::0::1::::<><>::
LightMap3.tex::ImageTexture::-1::1548264108::0::1::::<><>::
LightMap4.tex::ImageTexture::-1::1548264108::0::1::::<><>::
LightMap5.tex::ImageTexture::-1::1548264109::0::1::::<><>::
LightMap6.tex::ImageTexture::-1::1548264110::0::1::::<><>::
LightMap7.tex::ImageTexture::-1::1548264111::0::1::::<><>::
LightMap8.tex::ImageTexture::-1::1548264111::0::1::::<><>::
LightMap9.tex::ImageTexture::-1::1548264113::0::1::::<><>::
LightMap10.tex::ImageTexture::-1::1548264113::0::1::::<><>::
LightMap11.tex::ImageTexture::-1::1548264114::0::1::::<><>::
LightMap12.tex::ImageTexture::-1::1548264115::0::1::::<><>::
LightMap13.tex::ImageTexture::-1::1548264115::0::1::::<><>::
LightMap14.tex::ImageTexture::-1::1548264116::0::1::::<><>::
LightMap15.tex::ImageTexture::-1::1548264117::0::1::::<><>::
LightMap16.tex::ImageTexture::-1::1548264117::0::1::::<><>::
LightMap17.tex::ImageTexture::-1::1548264117::0::1::::<><>::
LightMap.tex::ImageTexture::-1::1548264106::0::1::::<><>::
